MYSQL_HOST='127.0.0.1'
MYSQL_DATABASE='cscart'
//MYSQL_DATABASE='go-db'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='droom@123'
PORT='8080'
LOGPATH="/home/navalmeena/go/src/go-curd-ops/cmd/logs/development.log"